DB_CONNECTION="mongodb+srv://exodent:OQhOMi3uN8Uhdg3F@cluster0.5gf5h.mongodb.net/<dbname>?retryWrites=true&w=majority"
MAPBOX_TOKEN=pk.eyJ1IjoibWljYWxhZGFuIiwiYSI6ImNram5tZDMzaTVhODAyeXA5aXBiZW52bjQifQ.Y4SlAMGzb2utyjpVe1jqfQ